# AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/com/alexb/androidapp/: ApplicationTest.java
app/src/androidTest/java/com/jmasters/common/finals/: Constants.java
app/src/androidTest/java/com/jmasters/common/model/: FSTreeNode.java  FileInfo.java  TreeNode.java
app/src/androidTest/java/com/jmasters/common/utils/: EmailValidator.java  IoUtils.java  StringUtils.java  XMLResourceBundleControl.java  XmlUtils.java
app/src/androidTest/java/com/jmasters/jcrypt/: JcryptManager.java
app/src/androidTest/java/com/jmasters/jcrypt/common/: Constants.java  JcryptEncriptionsV1.java  MODE.java
app/src/androidTest/java/com/jmasters/jcrypt/model/: Audit.java  ByteArrayInvertionModifyer.java  ByteArrayShiftModifyer.java  ByteArraySwapModifyer.java  DecryptedEncryptionParameter.java  ENCRYPTION_ID_PARAMETRIZER.java  ENCRYPTION_SHEMA_VERSION.java  EncodingInterface.java  EncryptedParameters.java  EncryptionIdParametrizerInterface.java  EncryptionShemaVertionInterface.java  ParametrizerAbstract.java  ParametrizerInterface.java  ParametrizerMixed2.java  ParametrizerSufix.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/alexb/androidapp/: JcryptService.java  MainActivity.java
app/src/main/java/com/jmasters/android/app/: Constants.java  JcryptService.java  MainActivity.java  ResponseReceiver.java
app/src/main/java/com/jmasters/common/model/: FSTreeNode.java
app/src/main/java/com/jmasters/common/utils/: ConvertionUtils.java  DateUtils.java  IoUtils.java  LogUtils.java  NumberUtils.java  StringUtils.java  XMLResourceBundle.java
app/src/main/java/com/jmasters/jcrypt/: JcryptManager.java
app/src/main/java/com/jmasters/jcrypt/model/: Audit.java  ByteArrayModifyerInterface.java  ByteArrayReverserModifyer.java  DecryptedParameters.java  Encryption.java  EncryptionExpirable.java  EncryptionIdParametrizerPrefix.java  MIDIFYER.java  PARAMETRIZER.java  ParametrizerMixed1.java  ParametrizerPrefix.java  ParametrizerValueStartLengthEnd.java  RandomEncryption.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
